name: Deploy to Local Kubernetes

on:
  push:
    branches:
      - localdev

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Unlock Keychain
        run: security -v unlock-keychain ~/Library/Keychains/login.keychain-db

      - name: Configure Kubernetes
        run: kubectl config use-context docker-desktop


      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} 


      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/accountmicroservice .
          docker push ${{ secrets.DOCKER_USERNAME }}/accountmicroservice

      - name: Deploy Database Secret to Kubernetes 
        run: |
          kubectl apply -f K8S/account-mariadb/mariadb-account-secret.yaml

      - name: Deploy Database Persistent Volume to Kubernetes
        run: |
          kubectl apply -f K8S/account-mariadb/mariadb-account-claim.yaml

      - name: Deploy Database to Kubernetes
        run: |
          kubectl apply -f K8S/account-mariadb/mariadb-account-depl.yaml

      - name: Deploy Application to Kubernetes
        run: | 
          kubectl apply -f K8S/account-depl.yaml
